; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "연세대 건축학부용 마인크래프트 모드 간편설치기"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "devbinx"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "easyinstaller 1.0.exe"
InstallDir "C:\Users\USER\AppData\Roaming\.minecraft\mods"
ShowInstDetails show

Section "AmbientSounds" SEC01
  SetOutPath "C:\Users\USER\AppData\Roaming\.minecraft\mods"
  SetOverwrite ifnewer
  File "..\Downloads\1.20.1_mods\mods\AmbientSounds_FABRIC_v5.2.22_mc1.20.1.jar"
SectionEnd

Section "artifacts" SEC02
  File "..\Downloads\1.20.1_mods\mods\artifacts-fabric-9.2.0.jar"
SectionEnd

Section "blur" SEC03
  File "..\Downloads\1.20.1_mods\mods\blur-3.1.0.jar"
SectionEnd

Section "charmofundying" SEC04
  File "..\Downloads\1.20.1_mods\mods\charmofundying-fabric-6.4.5+1.20.1.jar"
SectionEnd

Section "geophilic" SEC05
  File "..\Downloads\1.20.1_mods\mods\geophilic-v2.0.0-mc1.20u1.20.1.jar"
SectionEnd

Section "icarus" SEC06
  File "..\Downloads\1.20.1_mods\mods\icarus-1.16.jar"
SectionEnd

Section "jei" SEC07
  File "..\Downloads\1.20.1_mods\mods\jei-1.20.1-fabric-15.2.0.27.jar"
SectionEnd

Section "journymap" SEC08
  File "..\Downloads\1.20.1_mods\mods\journeymap-1.20.1-5.9.18-fabric.jar"
SectionEnd

Section "MouseTweaks" SEC09
  File "..\Downloads\1.20.1_mods\mods\MouseTweaks-fabric-mc1.20-2.25.jar"
SectionEnd

Section "notenoughanimations" SEC10
  File "..\Downloads\1.20.1_mods\mods\notenoughanimations-fabric-1.6.4-mc1.20.jar"
SectionEnd

Section "PresenceFootsteps" SEC11
  File "..\Downloads\1.20.1_mods\mods\PresenceFootsteps-1.9.0.jar"
SectionEnd

Section "SimpleAnimatedGuns" SEC12
  File "..\Downloads\1.20.1_mods\mods\SimpleAnimatedGuns-1.20.1-v1.3-BETA-2.jar"
SectionEnd

Section "TownsandTowers" SEC13
  File "..\Downloads\1.20.1_mods\mods\Towns-and-Towers-1.11-Fabric+Forge.jar"
SectionEnd

Section "travelersbackpack" SEC14
  File "..\Downloads\1.20.1_mods\mods\travelers-backpack-1.20.1-9.1.8.jar"
SectionEnd

Section "trinkets" SEC15
  File "..\Downloads\1.20.1_mods\mods\trinkets-3.7.1.jar"
SectionEnd

Section "waystone" SEC16
  File "..\Downloads\1.20.1_mods\mods\waystones-fabric-1.20-14.0.2.jar"
SectionEnd

Section "Grave" SEC17
  File "..\Downloads\1.20.1_mods\mods\youre-in-grave-danger-2.0.0-beta.3.jar"
SectionEnd

Section "Zoomify" SEC18
  File "..\Downloads\1.20.1_mods\mods\Zoomify-2.11.2.jar"
SectionEnd

Section "library" SEC19
  File "..\Downloads\1.20.1_mods\mods\architectury-9.1.12-fabric.jar"
  File "..\Downloads\1.20.1_mods\mods\balm-fabric-1.20.1-7.1.4.jar"
  File "..\Downloads\1.20.1_mods\mods\azurelib-fabric-1.20.1-2.0.6.jar"
  File "..\Downloads\1.20.1_mods\mods\fabric-language-kotlin-1.10.10+kotlin.1.9.10.jar"
  File "..\Downloads\1.20.1_mods\mods\fabric-api-0.90.7+1.20.1.jar"
  File "..\Downloads\1.20.1_mods\mods\cristellib-1.1.5-fabric.jar"
  File "..\Downloads\1.20.1_mods\mods\CreativeCore_FABRIC_v2.11.10_mc1.20.1.jar"
  File "..\Downloads\1.20.1_mods\mods\cloth-config-11.1.106-fabric.jar"
  File "..\Downloads\1.20.1_mods\mods\geckolib-fabric-1.20.1-4.2.4.jar"
  File "..\Downloads\1.20.1_mods\mods\midnightlib-fabric-1.4.1.jar"
  File "..\Downloads\1.20.1_mods\mods\yet-another-config-lib-fabric-3.2.1+1.20.jar"
SectionEnd

Section -Post
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "현실적인 환경음"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "다양한 모자 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "인벤토리 & 일시정지 창일때 배경 블러처리"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "불사의 토템 장신구에 장착 가능"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "월드 바이옴 개선"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "다양한 날개 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC07} "조합법 모아보기"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC08} "미니맵"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC09} "아이템 옮길 때 마우스 성능 개선"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC10} "다양한 애니메이션 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC11} "발소리 개선"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC12} "총모드"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC13} "맵 전역에 다양한 타워 & 마을 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC14} "가방 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC15} "모자 & 날개 & 불사의 토템 등등 장신구 슬롯 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC16} "활성화한 전송석으로 순간이동 할 수 있는 전송석 추가"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC17} "사망 시 사망한 자리에 무덤 생성"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC18} "C키 눌러서 줌 가능"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC19} "모드 라이브러리 및 dependencies"
!insertmacro MUI_FUNCTION_DESCRIPTION_END